LIVEKIT_URL=wss://voice-chatbot-13dc47o6.livekit.cloud
LIVEKIT_API_KEY=APIn7n5Lcxnvusx
LIVEKIT_API_SECRET=sofEtSoJSfxduxJF9yVHffQq3l4tKNWYQeBIMaxzUTKE
OPENAI_API_KEY=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
GMAIL_APP_PASSWORD=nwqj svdz thme mjat
GMAIL_USER=hasiraza511@gmail.com
